######################################################################
# Automatically generated by qmake (2.01a) ven. oct. 15 22:27:02 2010
######################################################################

TEMPLATE = app
CONFIG += release warn_off 

TARGET = Analyst
#DESTDIR = Release
OBJECTS_DIR = Compilation/Objects
MOC_DIR = Compilation/Moc

win32:RC_FILE += windows.rc 

QT += phonon network

# Input
HEADERS += headers/FenAffiner.h \
           #headers/FenDebut.h \
           headers/FenFichierImage.h \
           headers/FenFichierMusique.h \
           headers/FenFichierTexte.h \
           headers/FenFichierVideo.h \
           headers/FenOuvertureFichier.h \
           headers/FenResultat.h \
	   headers/FenInfoFichiers.h \
	   headers/FenInfoFichiersIndividuels.h \
	   headers/FenLicence.h \
           headers/FenFichierEditerTout.h \
	   headers/FenAccueil.h \
	   headers/FenFichierVisualisation.h \
	   headers/FenRecherche.h \
	   headers/FenInternet.h \
	   headers/FenRechercheEntier.h \   
	   headers/FenInfoRecherche.h \   
	   headers/FenConsole.h \ 
	   headers/FenBug.h \  
	   headers/Tuto.h \
	   


SOURCES += sources/FenAffiner.cpp \
           #sources/FenDebut.cpp \
           sources/FenFichierImage.cpp \
           sources/FenFichierMusique.cpp \
           sources/FenFichierTexte.cpp \
           sources/FenFichierVideo.cpp \
           sources/FenOuvertureFichier.cpp \
           sources/FenResultat.cpp \
           sources/main.cpp \
	   sources/FenInfoFichiers.cpp \
	   sources/FenInfoFichiersIndividuels.cpp \
	   sources/FenLicence.cpp \
           sources/FenFichierEditerTout.cpp \
	   sources/FenAccueil.cpp \
	   sources/FenFichierVisualisation.cpp \
	   sources/FenRecherche.cpp \
	   sources/FenInternet.cpp \
	   sources/FenRechercheEntier.cpp \
	   sources/FenInfoRecherche.cpp \
	   sources/FenConsole.cpp \
	   sources/FenBug.cpp \
	   sources/Tuto.cpp \

#FORMS += Design/Fenetre_Recherche_Entier.ui

TRANSLATIONS = langues/analyst_en.ts \

RESOURCES += ressources/Analyst.qrc 
		
