######################################################################
# Automatically generated by qmake (2.01a) lun. avr. 18 20:19:27 2011
######################################################################

TEMPLATE = app
CONFIG += release warn_off 

TARGET = Updater
DESTDIR = Release
OBJECTS_DIR = Compilation/Objects
MOC_DIR = Compilation/Moc

win32:RC_FILE += windows.rc 

QT += phonon network

# Input
HEADERS += headers/FenUpdate.h
SOURCES += sources/FenUpdate.cpp \
	   sources/main.cpp

RESOURCES += ressources/Updater.qrc 

TRANSLATIONS = langues/updater_en.ts
